# CarAndGoWebApp

./: README.md
CarAndGo/: CarAndGo.csproj  CarAndGo.sln  Program.cs  Startup.cs
CarAndGo/Controllers/: AccountController.cs  CarsController.cs  CarsController.puml  HomeController.cs  HomeController.puml  OrderController.cs  OrderController.puml  ShopCartController.cs  ShopCartController.puml
CarAndGo/Data/: AppDBContent.cs  AppDBContent.puml  DBObjects.cs  DBObjects.puml
CarAndGo/Data/Interfaces/: IAllOrders.cs  IAllOrders.puml  ICarRepository.cs  ICarRepository.puml  ICategoryRepository.cs  ICategoryRepository.puml
CarAndGo/Data/Models/: Car.cs  Car.puml  Category.cs  Category.puml  Order.cs  Order.puml  OrderDetail.cs  OrderDetail.puml  ShopCart.cs  ShopCart.puml  ShopCartItem.cs  ShopCartItem.puml
CarAndGo/Encog/: Neural_Network.cs
CarAndGo/Migrations/: 20201124205119_Initial.Designer.cs  20201124205119_Initial.cs  20201125153633_ShopCart.Designer.cs  20201125153633_ShopCart.cs  20201126145044_Orders.Designer.cs  20201126145044_Orders.cs  20201126170044_Orderss.Designer.cs  20201126170044_Orderss.cs  20201126171023_Order_Fixed.Designer.cs  20201126171023_Order_Fixed.cs  20201203111839_Identity.Designer.cs  20201203111839_Identity.cs  AppDBContentModelSnapshot.cs
CarAndGo/Properties/: launchSettings.json
CarAndGo/Validation/: AccountNumberValidation.cs
CarAndGo/ViewModels/: CarsListViewModel.cs  CarsListViewModel.puml  HomeViewModel.cs  HomeViewModel.puml  LoginViewModel.cs  ShopCartViewModel.cs  ShopCartViewModel.puml
CarAndGo/Views/: _ViewImports.cshtml
CarAndGo/Views/Cars/: List.cshtml
(+23 files in other folders)
